{
  "compilerOptions": {
    "target": "esnext",
    "checkJs": false,
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/**/**/**.js",
    "src/**/**/**/**.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }],
  "checkJs": false,
  "vetur.validation.script": false
}
